<div id="map" style="height: 500px; width: 800px"></div>

<script src="https://cdn.jsdelivr.net/npm/gridviz@3.0.26"></script>
<script src="https://cdn.jsdelivr.net/npm/gridviz-eurostat@2.1.1"></script>
<script src="https://cdn.jsdelivr.net/npm/gridviz-parquet@1.1.1"></script>
<script src="https://cdn.jsdelivr.net/npm/d3-color@3"></script>
<script src="https://cdn.jsdelivr.net/npm/d3-interpolate@3"></script>
<script src="https://cdn.jsdelivr.net/npm/d3-scale-chromatic@3"></script>
<script>

    const map = new gridviz.Map(document.getElementById('map'), { x: 3500000, y: 2900000, z: 400 })
        .addZoomButtons()

    const dataset = new gridviz.MultiResolutionDataset(
        [100, 200, 500, 1000, 2000, 5000, 10000, 20000],
        resolution => new gviz_par.TiledParquetGrid(map,
            "https://raw.githubusercontent.com/jgaffuri/tiled-euroDEM/main/pub/v1/tiles_" + resolution + "/"),
        { preprocess: (c) => c.v != undefined && c.v > 0 }
    )

    //define style
    const classNumber = 12
    const colors = [
        "#004529",
        "#006837",
        "#238443",
        "#41AB5D",
        "#78C679",
        "#ADDD8E",
        "#FEE08B",
        "#FDAE61",
        "#F46D43",
        "#D73027",
        "#A50026",
        "#FFFFFF"
    ];
    //const colors = d3.schemeYlOrRd[classNumber]

    //interpolateCubehelixDefault
    const style = new gridviz.ShapeColorSizeStyle({
        /*viewScale: gridviz.viewScaleColorQuantile({
            valueFunction: (c) => +c.v,
            classNumber: classNumber,
            colors: colors,
        }),*/
        viewScale: cells => d3.extent(cells, c=> +c.v),
        color: (c, r, z, vs) => {
            console.log(vs)
            return "red"
        }//viewScale(c.v),
    })

    const labelLayer = new gridviz.LabelLayer(
        gridviz_eurostat.getEuronymeLabelLayer('EUR', 20)
    )

    map.layers = [new gridviz.GridLayer(dataset, [style], { minPixelsPerCell: 1 }), labelLayer]

</script>